_layouts/home.haml
---
layout: default
---

{{ content }}

%section#hero
  %div
    %section.bg
    %h1 {{site.description}}
    %a{href:'/about'} Movement & Community


%section#posts
  %div.inner
    %div.content
      %h3 Articles
      {% for post in site.posts %}
      .post
        %div.title
          %a{href: "{{ post.url | relative_url }}" } - {{ post.title }}
        %div.meta
          -#%small {{ post.date | date_to_long_string }}
          &nbsp;
          {% for a in post.authors %}
          %div.placeholder
            %img{src: "https://github.com/{{a}}.png", alt:"{{a}}"}
          {% endfor %}

      {% endfor %}

    %div.topics
      %h4 Topics
      %ul
        {% assign categories_list = site.categories %}
        {% if categories_list.first[0] == null %}
        {% for category in categories_list %}
        %li
          %a{href:"{{ category | downcase | downcase | url_escape | strip | replace: ' ', '-' }}"} {{ category | camelcase }} ({{ site.tags[category].size }})
        {% endfor %}
        {% else %}
        {% for category in categories_list %}
        %li
          %a{href:"{{ category[0] | downcase | url_escape | strip | replace: ' ', '-' }}"}
            %span {{ category[0] | camelcase }}
            %span {{ category[1].size }}
        {% endfor %}
        {% endif %}
        {% assign categories_list = nil %}

_layouts/home.html
---
layout: default
---
{{ content }}
<section id="hero">
  <div>
    <section class="bg"></section>
    <h1>{{site.description}}</h1>
    <a href="/about"> Movement & Community</a>
  </div>
</section>
<section id="posts">
  <div class="inner">
    <div class="content">
      <h3>Articles</h3>
      {% for post in site.posts %}
      <div class="post">
        <div class="title">
          <a href="{{ post.url | relative_url }}">  - {{ post.title }}</a>
        </div>
        <div class="meta">
          &nbsp;
          {% for a in post.authors %}
          <div class="placeholder">
            <img src="https://github.com/{{a}}.png" alt="{{a}}" /></div>
          {% endfor %}
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="topics">
      <h4>Topics</h4>
      <ul>
        {% assign categories_list = site.categories %}
        {% if categories_list.first[0] == null %}
        {% for category in categories_list %}
        <li>
          <a href="{{ category | downcase | downcase | url_escape | strip | replace: ' ', '-' }}"> {{ category | camelcase }} ({{ site.tags[category].size }})</a>
        </li>
        {% endfor %}
        {% else %}
        {% for category in categories_list %}
        <li>
          <a href="{{ category[0] | downcase | url_escape | strip | replace: ' ', '-' }}">
            <span>{{ category[0] | camelcase }}</span>
            <span>{{ category[1].size }}</span></a>
        </li>
        {% endfor %}
        {% endif %}
        {% assign categories_list = nil %}
      </ul>
    </div>
  </div>
</section>
